spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Finance Manager

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=secure
spring.redis.port=6379

server.servlet.session.timeout=31536000
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session